{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database='veenhoop;Trusted_Connection=True;MultipleActiveResultSets=true'"
  },

  "Jwt": {
    "Key": "B9$uR2!fZ1@vL7#xQ3^pM5&nH8*wA0dE"
  }
}
